# datagridview

./: LICENSE.md  README.md  datagridview.sln
datagridview/: datagridview.csproj  packages.config
datagridview.Contracts/: ITourManager.cs  ITourStorage.cs  datagridview.Contracts.csproj
datagridview.Contracts/Models/: ITourStats.cs  Tour.cs
datagridview.Contracts/Properties/: AssemblyInfo.cs
datagridview.Tour.Database/: DataGridContext.cs  TourStorage.cs  datagridview.Tour.Database.csproj
datagridview.Tour.Manager/: TourManager.cs  datagridview.Tour.Manager.csproj
datagridview.Tour.Manager.Tests/: TourManagerTests.cs  datagridview.Tour.Manager.Tests.csproj
datagridview.Tour.Storage/: TourStorage.cs  datagridview.Tour.Storage.csproj
datagridview.Tour.Storage.Tests/: TourStorageTests.cs  datagridview.Tour.Storage.Tests.csproj
datagridview.Tour.Storage/Properties/: AssemblyInfo.cs
datagridview.TourManager/: TourManager.cs  datagridview.TourManager.csproj
datagridview.TourManager/Models/: TourStatsModel.cs
datagridview.TourManager/Properties/: AssemblyInfo.cs
datagridview/Forms/: EditTourForm.Designer.cs  EditTourForm.cs  MainForm.Designer.cs  MainForm.cs
datagridview/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
datagridview/src/: Extensions.cs  Program.cs
